<div class="small-12 large-12 columns">
  <h1><%= @entry.title %></h1>
<% if window.options.attributes.devicetype?: %>
<% compat = if @entry.compat? then @entry.compat[window.options.attributes.devicetype.attributes.term] else null %>
<% if compat!='builtin': %>
<div data-alert class="alert-box warning">
  <%= if compat=='optional' then 'This content may be supported on your device, or you may need to find and download an app to view it' else if compat=='app' then 'You may need to download an app to view this content' else if compat=='none' then 'This content is not probably not compatible with your device (see top of screen)' else 'This content may not be supported on your device, or you may need to find and download an app to view it' %>
</div>
<% end %>
<% end %>
  <div class="row" help-section="join wifi">
    <div class="small-12 medium-7 large-7 columns">
      <p class="option-info"><span class="option-step">1</span>
        <img src="icons/help.png" class="entry-option-step-help-button entry-option-step-show">
        <img src="icons/help-right.png" class="entry-option-step-help-button entry-option-step-hide hide">
        Join this Wifi Network:
        <div class="clear-both"></div>
      </p>
      <p class="option-url"><%= @ssid %></p>
    </div>
    <div class="small-12 medium-5 large-5 columns">
      <div class="panel hide entry-option-step-panel">
        <p>You can get this content directly from this device using its own WiFi network.</p>
        <p>Note: if you want to install a QR code reader from the Internet then do that first (see the next step).<p>
        <p>Use the settings on your phone or tablet to search for WiFi networks; find the one called <span class="ssid"><%= @ssid %></span> and join it. Within about 10 seconds you should have joined the network.</p>
        <p>If you are unable to find or join this WiFi network then you will have to try downloading over the Internet - go back and choose that option.</p>
      </div>
    </div>
  </div>    

  <div class="row" help-section="enter url">
    <div class="small-12 medium-7 large-7 columns">
      <p class="option-info"><span class="option-step">2</span>
        <img src="icons/help.png" class="entry-option-step-help-button entry-option-step-show">
        <img src="icons/help-right.png" class="entry-option-step-help-button entry-option-step-hide hide">
        Either (a) enter this URL in your web browser, all on one line:
        <div class="clear-both"></div>
      </p>
      <p class="option-url"><%= @geturl %></p>
    </div>
    <div class="small-12 medium-5 large-5 columns">
      <div class="panel hide entry-option-step-panel">
        <p>Typing this URL into your phone's web browser is just the same as scanning the QR code.</p>
        <p>Note: type it all together on one line, even it is appears split here. There are no spaces in it.</p>
      </div>
    </div>
  </div>    

  <div class="row" help-section="scan qr">
    <div class="small-12 medium-7 large-7 columns">
      <p class="option-info">
        <img src="icons/help.png" class="entry-option-step-help-button entry-option-step-show">
        <img src="icons/help-right.png" class="entry-option-step-help-button entry-option-step-hide hide">
        Or (b) scan this QR-code:
        <div class="clear-both"></div>
      </p>
      <p class="option-qrcode"><img src="<%= @qrurl %>" alt="qrcode for item"></p>
    </div>
    <div class="small-12 medium-5 large-5 columns">
      <div class="panel hide entry-option-step-panel">
        <%- @templateQRCodeHelp(@) %>
        <p>Note that you CANNOT access the app store or download new apps while you are connected to this device's WiFi network. You will have to disconnect from it and connect to the Internet.
      </div>
    </div>
  </div>    

  <div class="row" help-section="wait">
    <div class="small-12 medium-7 large-7 columns">
      <p class="option-info"><span class="option-step">3</span>
        In a few seconds you should see a simple web page with a link to this content.
      </p>
    </div>
  </div>

  <div class="row" help-section="disconnect wifi">
    <div class="small-12 medium-7 large-7 columns">
      <p class="option-info">
        <img src="icons/help.png" class="entry-option-step-help-button entry-option-step-show">
        <img src="icons/help-right.png" class="entry-option-step-help-button entry-option-step-hide hide">
        <span class="option-step">4</span>
        Disconnect from this device's WiFi network when you have the content you want.
      </p>
    </div>
    <div class="small-12 medium-5 large-5 columns">
      <div class="panel hide entry-option-step-panel">
        <p>This may be called "forgetting" or deleting this network on your phone's WiFi settings.</p>
        <p>If you don't do this then your phone may keep connecting to this WiFi network and you will not able to access the Internet while you are near this device.</p>
      </div>
    </div>
  </div>
</div>

