<%# Entry information, takes { entry: { title:, iconurl:}, optionPreview: , ... } as data %>
<div class="small-12 large-12 columns">
  <h1><%= @entry.title %></h1>
<% if window.options.attributes.devicetype?: %>
<% compat = if @entry.compat? then @entry.compat[window.options.attributes.devicetype.attributes.term] else null %>
<% if compat!='builtin': %>
<div data-alert class="alert-box warning">
  <%= if compat=='optional' then 'This content may be supported on your device, or you may need to find and download an app to view it' else if compat=='app' then 'You may need to download an app to view this content' else if compat=='none' then 'This content is not probably not compatible with your device (see top of screen)' else 'This content may not be supported on your device, or you may need to find and download an app to view it' %>
</div>
<% end %>
<% end %>
</div>
<div class="small-12 medium-6 large-6 columns">
  <p><%= @entry.summary %></p> 
  <div class="entry-in-list-icon">
    <div class="dummy"></div><%# required for CSS aspect ratio - see css %>
    <img src="<%= @entry.iconpath ? @entry.iconurl %>"  class="entry-icon-image">
  </div>
</div>
<div class="small-12 medium-6 large-6 columns">
  <div class="entry-info-compats">
    <% for dt,compat of (@entry.compat ?= {}): %><!--
    --><div class="entry-in-list-compat<%=  if window.options.attributes.devicetype?.attributes.term==dt then '-current' else '' %>"><!--
      --><p><%= window.options.attributes.devicetypes.get(dt)?.attributes.label ?= dt %></p><!--
      --><img src="icons/<%= if compat=='builtin' then 'tick.png' else if compat=='optional' then 'query.png' else if compat=='app' then 'tick app.png' else if compat=='none' then 'cross.png' else 'query app.png' %>"><!--
    --></div><!--
  --><% end %>
    <% if @entry.mimetypeicon?: %>
      <div class="entry-info-mimetype">
        <img src="<%= @entry.mimetypeicon %>">
      </div>
    <% end %>
  </div>
<% if @optionPreview: %>
  <div class="entry-option option-view">Preview
    <img src="icons/help.png" class="entry-option-help-button help-option-view">
    <img src="icons/help-down.png" class="entry-option-help-button help-option-view hide">
  </div>
  <div class="panel help-option-view hide">
    <p>Have a look before you download anything.<p>
  </div>
<% else: %>
  <div class="entry-option disabled">Sorry, cannot preview this
  </div>
<% end %>
<% if @optionSendInternet: %>
  <div class="entry-option option-send-internet">Send over Internet
    <img src="icons/help.png" class="entry-option-help-button help-option-send-internet">
    <img src="icons/help-down.png" class="entry-option-help-button help-option-send-internet hide">
  </div>
  <div class="panel help-option-send-internet hide">
    <p>Download this content onto your phone using your own mobile data connection.<p>
    <!--<p class="text-right">Find out more...<img src="icons/help.png" class="entry-option-more-help-button more-help-option-send-internet"></p>-->
  </div>
<% end %>
<% if @optionSendCache: %>
  <div class="entry-option option-send-cache">Send locally
    <img src="icons/help.png" class="entry-option-help-button help-option-send-cache">
    <img src="icons/help-down.png" class="entry-option-help-button help-option-send-cache hide">
  </div>
  <div class="panel help-option-send-cache hide">
    <p>Download this content onto your phone using a direct WiFi connection.<p>
    <!--<p class="text-right">Find out more...<img src="icons/help.png" class="entry-option-more-help-button more-help-option-send-cache"></p>-->
  </div>
<% end %>
<% if @optionGet: %>
  <div class="entry-option option-get">Get on this device
    <img src="icons/help.png" class="entry-option-help-button help-option-get">
    <img src="icons/help-down.png" class="entry-option-help-button help-option-get hide">
  </div>
  <div class="panel help-option-get hide">
    <p>Download this content on this device.<p>
  </div>
<% end %>
</div>

