<%# Entry information, takes { entry: { title:, iconurl:}, optionPreview: , ... } as data %>
<div class="small-12 large-12 columns">
  <h1><%= @entry.title %></h1>
</div>
<div class="small-12 medium-6 large-6 columns">
  <p><%= @entry.summary %></p> 
  <div class="entry-in-list-icon">
    <div class="dummy"></div><%# required for CSS aspect ratio - see css %>
    <img src="<%= @entry.iconpath ? @entry.iconurl %>">
  </div>
</div>
<div class="small-12 medium-6 large-6 columns">
<% if @optionPreview: %><div class="entry-option option-view">Preview</div>
<% else: %><div class="entry-option disabled">Sorry, cannot preview this</div><% end %>
<% if @optionSendInternet: %><div class="entry-option option-send-internet">Send over Internet</div><% end %>
<% if @optionSendCache: %><div class="entry-option option-send-cache">Send locally</div><% end %>
<% if @optionGet: %><div class="entry-option option-get">Get on this device</div><% end %>
</div>

