<%# Entry preview, takes Entry as data %>
<div class="small-12 large-12 columns">
  <h1>Preview: <%= @title %></h1>
</div>
<!-- clearing  
<div class="small-12 large-6 columns">
  <ul class="preview-thumbnails" data-clearing>
    <% for thumbnail in @thumbnails: %>
    <li>
      <a href="<%= thumbnail.path ? thumbnail.url %>">
        <img src="<%= thumbnail.path ? thumbnail.url %>" alt="thumbnail">
      </a>
    </li>
    <% end %>
  </ul> 
</div> -->
<div class="small-12 large-6 columns">
  <!-- orbit -->
  <ul class="preview-thumbnails" style="height:600px" data-orbit 
      data-options="animation:slide;animation_speed:1000;pause_on_hover:true;navigation_arrows:true;bullets:true;">
    <% for thumbnail in @thumbnails: %>
    <li>
      <img src="<%= thumbnail.path ? thumbnail.url %>" width="400" height="600" alt="thumbnail">
    </li>
    <% end %>
  </ul> 
</div>
<div class="small-12 large-6 columns">
  <!-- placeholder --> 
</div>
