<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <EditTextPreference android:enabled="true" 
       android:title="@string/pref_hashkey_title"
		android:summary="@string/pref_hashkey_summary"
		android:key="pref_hashkey" 
		android:defaultValue="@string/pref_hashkey_default" 
		android:selectable="true" 
		android:inputType="textPassword"/>

</PreferenceScreen>
